server.port=8394

#上传文件配置
upload.config.baseUrl=https://dfs.diligrp.com
file.show.baseUrl=https://dfs.diligrp.com/file/download/
upload.config.accessToken=389af650c1fe4d74a7bbd42c850088a3.1rHkoUqx3d4r3uoyoqpBtw
# maxFileSize 单个数据大小
spring.servlet.multipart.maxFileSize = 20MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=100MB

#mysql
spring.datasource.url=jdbc:mysql://10.28.10.116:3306/dili_cms?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

#spring cloud
spring.cloud.nacos.discovery.server-addr=nacos.diligrp.com:8848
spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.eager=true

project.serverPath=http://cms.diligrp.com